;; /deps.edn

{:paths ["tools"]

 :deps {org.clojure/clojure {:mvn/version "1.10.1"}}

 :aliases {:backclj {:extra-paths ["app/src"]
                     :extra-deps
                     {ring/ring {:mvn/version "1.9.2"}
                      ring/ring-defaults {:mvn/version "0.3.2"}
                      ring/ring-json {:mvn/version "0.5.0"}
                      ring-cors/ring-cors {:mvn/version "0.1.13"}
                      route-map/route-map {:mvn/version "0.0.7-RC4"}
                      ring/ring-mock {:mvn/version "0.4.0"}
                      http-kit/http-kit {:mvn/version "2.5.3"}
                      javax.servlet/servlet-api {:mvn/version "2.5"}
                      cheshire/cheshire {:mvn/version "5.9.0"}
                      honeysql/honeysql {:mvn/version "1.0.444"}
                      clj-http/clj-http {:mvn/version "3.10.0"}
                      clj-postgresql/clj-postgresql {:mvn/version "0.7.0"}
                      compojure/compojure {:mvn/version "1.6.1"}
                      org.clojure/java.jdbc {:mvn/version "0.7.10"}
                      hikari-cp/hikari-cp {:mvn/version "2.9.0"}
                      org.postgresql/postgresql {:mvn/version "42.2.8.jre7"}
                      clj-yaml/clj-yaml {:mvn/version "0.4.0"}}}

           :frontclj {:extra-paths ["ui/srcs" "ui/resources" "ui/env"]
                      :extra-deps
                      {hiccup/hiccup {:mvn/version "1.0.5"}
                       org.clojure/clojurescript {:mvn/version "1.10.764"}
                       day8.re-frame/re-frame-10x {:mvn/version "0.6.6"}
                       day8.re-frame/http-fx {:mvn/version "v0.2.0"}
                       re-frame/re-frame {:mvn/version "1.0.0-rc6"}
                       re-frisk/re-frisk {:mvn/version "1.3.10"}
                       route-map/route-map {:mvn/version "0.0.7-RC4"}
                       reagent/reagent {:mvn/version "1.0.0-alpha2"}
                       cljs-ajax/cljs-ajax {:mvn/version "0.8.0"}
                       garden/garden {:mvn/version "1.3.9"}}}

           :dev {:extra-paths ["app/src"]
                 :extra-deps
                 {org.clojure/tools.cli {:mvn/version "1.0.194"}
                  nrepl/nrepl {:mvn/version "0.8.3"}
                  refactor-nrepl/refactor-nrepl {:mvn/version "2.4.0"}
                  cider/cider-nrepl {:mvn/version "0.22.4"}}}

           :figwheel {:extra-deps
                      {com.bhauman/figwheel-main {:mvn/version "0.2.12"}
                       binaryage/devtools {:mvn/version "1.0.2"}}}}}
